{
  "name": "murdermystery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "diana esteves",
  "description": "MongoDB Murder Mystery - Frontend Vue Application",
  "repository": "https://github.com/desteves/mongo-murder-mystery",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "preview": "vite preview",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.1",
    "axios": "^1.16.0",
    "prismjs": "^1.30.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-oxlint": "^1.63.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.63.0",
    "prettier": "^3.8.3",
    "vite": "^8.0.11",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-eslint-parser": "^10.2.0"
  }
}
